{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "handlebars": "^4.5.3",
    "hbs": "^4.0.6",
    "init": "^0.1.2",
    "jsx": "^0.9.89",
    "jsx-node": "^0.3.1",
    "moment": "^2.24.0"
  }
}
